# tfmg

./: .gitignore  build.gradle  changelog.txt  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: tfmg-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
run/config/spark/: activity.json
run/crash-reports/: crash-2024-11-27_21.42.45-client.txt  crash-2024-11-28_16.33.10-client.txt  crash-2024-11-28_17.31.44-server.txt  crash-2024-11-29_23.05.05-client.txt  crash-2024-11-30_18.00.51-server.txt  crash-2024-12-03_19.51.25-server.txt  crash-2024-12-03_19.58.29-server.txt  crash-2024-12-04_17.02.06-server.txt  crash-2024-12-04_17.02.11-client.txt  crash-2024-12-05_16.48.17-client.txt  crash-2024-12-06_18.40.07-client.txt  crash-2024-12-11_19.22.48-server.txt  crash-2024-12-11_19.27.14-server.txt  crash-2024-12-11_20.28.24-server.txt  crash-2024-12-11_20.38.32-server.txt  crash-2024-12-11_22.03.21-client.txt  crash-2024-12-13_23.30.11-client.txt  crash-2024-12-14_18.10.54-client.txt  crash-2024-12-14_18.32.30-client.txt  crash-2024-12-14_19.42.50-client.txt  crash-2024-12-14_22.07.11-client.txt  crash-2024-12-16_16.52.57-server.txt  crash-2024-12-16_17.09.37-server.txt  crash-2024-12-17_17.09.57-server.txt  crash-2024-12-17_17.16.45-server.txt  crash-2024-12-18_18.11.31-client.txt  crash-2024-12-18_18.22.44-client.txt  crash-2024-12-18_18.39.35-client.txt  crash-2024-12-18_18.44.24-client.txt  crash-2024-12-18_18.51.33-client.txt  crash-2024-12-18_18.55.40-client.txt  crash-2024-12-18_19.00.54-client.txt  crash-2024-12-18_19.06.08-client.txt  crash-2024-12-18_19.12.23-client.txt  crash-2024-12-18_19.17.33-client.txt  crash-2024-12-18_21.05.52-client.txt  crash-2024-12-18_21.13.17-client.txt  crash-2024-12-18_21.43.07-client.txt  crash-2024-12-18_21.58.40-client.txt  crash-2024-12-18_22.13.37-client.txt  (+123 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/The World/: level.dat_old
run/saves/Ye Teste Worlde/: level.dat_old
run/saves/superflat/: level.dat_old
run/schematics/: blast_furnace.nbt  coke_oven.nbt  coke_oven_1.nbt
src/main/resources/: tfmg.mixins.json
tfmg_engine_fuels/: crude_oil.json
(+1797 files in other folders)
