org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mixin_version = 0.8.5
mixin_extras_version = 0.4.1


jei_minecraft_version = 1.20.1
jei_version = 15.19.0.85
create_version = 6.0.4-96
ponder_version = 1.0.67
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3



mod_id=tfmg
mod_name=Create: The Factory Must Grow
mod_license=MIT
mod_version=1.0
mod_group_id=com.drmangotea
mod_authors= DrMangoTea, Pepa, Luna
mod_description= Create: The Factory Must Grow brings the age of steel, oil and electricity to the Create mod
