
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.152

neo_version_range=[21,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01

mixin_version = 0.8.5
mixin_extras_version = 0.4.1


jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
create_version = 6.0.6-98
ponder_version = 1.0.56
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

mod_id=tfmg
mod_name=Create: The Factory Must Grow
mod_license=MIT
mod_version=1.0b
mod_group_id=com.drmangotea
mod_authors= DrMangoTea, Pepa, Luna
mod_description= Create: The Factory Must Grow brings the age of steel, oil and electricity to the Create mod
