org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.h-48
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.23
registrate_version = MC1.20-1.3.3
flywheel_version = 0.6.11-12



mod_id=tfmg
mod_name=Create: The Factory Must Grow
mod_license=MIT
mod_version=1.0
mod_group_id=com.drmangotea
mod_authors= DrMangoTea, Pepa, Milkyfur, Luna
mod_description=
