---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-03-24 15:30:11
Description: Ticking block entity

java.lang.NullPointerException: Cannot invoke "com.simibubi.create.content.kinetics.fan.processing.FanProcessingType.getPriority()" because "t2" is null
	at com.simibubi.create.content.kinetics.fan.processing.FanProcessingTypeRegistry.lambda$getSortedTypesView$0(FanProcessingTypeRegistry.java:23) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355) ~[?:?] {}
	at java.util.TimSort.sort(TimSort.java:220) ~[?:?] {}
	at java.util.Arrays.sort(Arrays.java:1307) ~[?:?] {re:mixin}
	at it.unimi.dsi.fastutil.objects.ObjectArrays.stableSort(ObjectArrays.java:1623) ~[fastutil-8.5.9.jar%23152!/:?] {}
	at it.unimi.dsi.fastutil.objects.ReferenceArrayList.sort(ReferenceArrayList.java:982) ~[fastutil-8.5.9.jar%23152!/:?] {}
	at com.simibubi.create.content.kinetics.fan.processing.FanProcessingTypeRegistry.getSortedTypesView(FanProcessingTypeRegistry.java:23) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.fan.processing.FanProcessingType.getAt(FanProcessingType.java:41) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.fan.AirCurrent.rebuild(AirCurrent.java:191) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.fan.EncasedFanBlockEntity.tick(EncasedFanBlockEntity.java:136) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Create (create), Version: 6.0.2-52
		Issue tracker URL: https://github.com/Creators-of-Create/Create/issues
		at TRANSFORMER/create@6.0.2-52/com.simibubi.create.content.kinetics.fan.processing.FanProcessingTypeRegistry.lambda$getSortedTypesView$0(FanProcessingTypeRegistry.java:23)
Stacktrace:
	at com.simibubi.create.content.kinetics.fan.processing.FanProcessingTypeRegistry.lambda$getSortedTypesView$0(FanProcessingTypeRegistry.java:23) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355) ~[?:?] {}
	at java.util.TimSort.sort(TimSort.java:220) ~[?:?] {}
	at java.util.Arrays.sort(Arrays.java:1307) ~[?:?] {re:mixin}
	at it.unimi.dsi.fastutil.objects.ObjectArrays.stableSort(ObjectArrays.java:1623) ~[fastutil-8.5.9.jar%23152!/:?] {}
	at it.unimi.dsi.fastutil.objects.ReferenceArrayList.sort(ReferenceArrayList.java:982) ~[fastutil-8.5.9.jar%23152!/:?] {}
	at com.simibubi.create.content.kinetics.fan.processing.FanProcessingTypeRegistry.getSortedTypesView(FanProcessingTypeRegistry.java:23) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.fan.processing.FanProcessingType.getAt(FanProcessingType.java:41) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.fan.AirCurrent.rebuild(AirCurrent.java:191) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.fan.EncasedFanBlockEntity.tick(EncasedFanBlockEntity.java:136) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: create:encased_fan // com.simibubi.create.content.kinetics.fan.EncasedFanBlockEntity
	Block: Block{create:encased_fan}[facing=up]
	Block location: World: (-3112,92,-1392), Section: (at 8,12,0 in -195,5,-87; chunk contains blocks -3120,-64,-1392 to -3105,319,-1377), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
	Block: Block{create:encased_fan}[facing=up]
	Block location: World: (-3112,92,-1392), Section: (at 8,12,0 in -195,5,-87; chunk contains blocks -3120,-64,-1392 to -3105,319,-1377), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/277, l='ServerLevel[New World]', x=-3150.70, y=102.00, z=-1380.48]]
	Chunk stats: 2254
	Level dimension: minecraft:overworld
	Level spawn location: World: (-3107,102,-1369), Section: (at 13,6,7 in -195,6,-86; chunk contains blocks -3120,-64,-1376 to -3105,319,-1361), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
	Level time: 5451805 game time, 1000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 374251208 bytes (356 MiB) / 2411724800 bytes (2300 MiB) up to 4110417920 bytes (3920 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8845HS w/ Radeon 780M Graphics     
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x28e0
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6624
	Graphics card #1 name: AMD Radeon 780M Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x1900
	Graphics card #1 versionInfo: DriverVersion=32.0.11039.8001
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 31546.36
	Virtual memory used (MB): 22055.36
	Swap memory total (MB): 15872.00
	Swap memory used (MB): 969.14
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/277, l='ServerLevel[New World]', x=-3150.70, y=102.00, z=-1380.48]]
	Data Packs: vanilla, mod:forge, mod:flywheel, mod:create, mod:tfmg (incompatible), mod:jei, mod:mixinextras (incompatible), mod:ponder (incompatible), create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.10             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.1_mapped_official_1.20.1|Flywheel                      |flywheel                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		main                                              |Create: The Factory Must Grow |tfmg                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.51_mapped_official_1.20.1.|Ponder                        |ponder                        |1.0.51              |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim|Create                        |create                        |6.0.2-52            |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.19.0.85_mapped_official_1.20.1|Just Enough Items             |jei                           |15.19.0.85          |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: flywheel:instancing
	Crash Report UUID: 875d04e8-924c-469d-b7a7-6290318c2e1d
	FML: 47.3
	Forge: net.minecraftforge:47.3.10