---- Minecraft Crash Report ----
// There are four lights!

Time: 2025-02-02 17:46:19
Description: Exception ticking world

java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64) ~[?:?] {}
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70) ~[?:?] {}
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266) ~[?:?] {}
	at java.util.Objects.checkIndex(Objects.java:361) ~[?:?] {re:mixin}
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?] {re:computing_frames,re:mixin}
	at com.drmangotea.tfmg.content.electricity.connection.cables.CableConnectorBlockEntity.write(CableConnectorBlockEntity.java:102) ~[%23196!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.writeClient(SmartBlockEntity.java:169) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdateTag(SyncedBlockEntity.java:31) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:20) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:24) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:36) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:21) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntity(ChunkHolder.java:243) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntityIfNeeded(ChunkHolder.java:235) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.lambda$broadcastChanges$0(ChunkHolder.java:221) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundSectionBlocksUpdatePacket.runUpdates(ClientboundSectionBlocksUpdatePacket.java:68) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastChanges(ChunkHolder.java:220) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.lambda$tickChunks$5(ServerChunkCache.java:374) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames,re:mixin}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:373) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:312) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	Create (create), Version: 0.5.1.h-48
		Issue tracker URL: https://github.com/Creators-of-Create/Create/issues
		at TRANSFORMER/create@0.5.1.h-48/com.simibubi.create.foundation.blockEntity.SmartBlockEntity.writeClient(SmartBlockEntity.java:169)

	Create: The Factory Must Grow (tfmg), Version: 1.0
		at TRANSFORMER/tfmg@1.0/com.drmangotea.tfmg.content.electricity.connection.cables.CableConnectorBlockEntity.write(CableConnectorBlockEntity.java:102)
Stacktrace:
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64) ~[?:?] {}
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70) ~[?:?] {}
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266) ~[?:?] {}
	at java.util.Objects.checkIndex(Objects.java:361) ~[?:?] {re:mixin}
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?] {re:computing_frames,re:mixin}
	at com.drmangotea.tfmg.content.electricity.connection.cables.CableConnectorBlockEntity.write(CableConnectorBlockEntity.java:102) ~[%23196!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.writeClient(SmartBlockEntity.java:169) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdateTag(SyncedBlockEntity.java:31) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:20) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:24) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:36) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:21) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntity(ChunkHolder.java:243) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntityIfNeeded(ChunkHolder.java:235) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.lambda$broadcastChanges$0(ChunkHolder.java:221) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundSectionBlocksUpdatePacket.runUpdates(ClientboundSectionBlocksUpdatePacket.java:68) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastChanges(ChunkHolder.java:220) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.lambda$tickChunks$5(ServerChunkCache.java:374) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames,re:mixin}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:373) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:312) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/469, l='ServerLevel[New World]', x=-3158.09, y=101.00, z=-1400.99]]
	Chunk stats: 2342
	Level dimension: minecraft:overworld
	Level spawn location: World: (-3116,102,-1370), Section: (at 4,6,6 in -195,6,-86; chunk contains blocks -3120,-64,-1376 to -3105,319,-1361), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
	Level time: 3208769 game time, 1000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 565567976 bytes (539 MiB) / 3093299200 bytes (2950 MiB) up to 4110417920 bytes (3920 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8845HS w/ Radeon 780M Graphics     
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x28e0
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6103
	Graphics card #1 name: AMD Radeon 780M Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x1900
	Graphics card #1 versionInfo: DriverVersion=32.0.11002.9001
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 38202.36
	Virtual memory used (MB): 19841.84
	Swap memory total (MB): 22528.00
	Swap memory used (MB): 414.60
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/469, l='ServerLevel[New World]', x=-3158.09, y=101.00, z=-1400.99]]
	Data Packs: vanilla, mod:spark (incompatible), mod:forge, mod:flywheel, mod:create, mod:tfmg (incompatible), mod:jei, mod:createaddition (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		spark-361579-4505309_mapped_official_1.20.1.jar   |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.10             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-12_mapped_official_1.|Flywheel                      |flywheel                      |0.6.11-12           |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-sl|Create                        |create                        |0.5.1.h-48          |DONE      |Manifest: NOSIGNATURE
		main                                              |Create: The Factory Must Grow |tfmg                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		createaddition-439890-6084982_mapped_official_1.20|Create Crafts & Additions     |createaddition                |1.20.1-1.2.5        |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.23_mapped_official_1.20.1.|Just Enough Items             |jei                           |15.2.0.23           |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: Parallel Batching
	Crash Report UUID: 324d6d1e-9adf-45d9-944c-0b7d147f42e4
	FML: 47.3
	Forge: net.minecraftforge:47.3.10