---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-03-08 19:30:31
Description: Ticking block entity

java.lang.NullPointerException: Cannot read field "fuelTank" because "controller" is null
	at com.drmangotea.tfmg.content.engines.upgrades.EnginePipingUpgrade.lazyTickUpgrade(EnginePipingUpgrade.java:52) ~[%23196!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.engines.base.AbstractEngineBlockEntity.lambda$lazyTick$1(AbstractEngineBlockEntity.java:134) ~[%23196!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at com.drmangotea.tfmg.content.engines.base.AbstractEngineBlockEntity.lazyTick(AbstractEngineBlockEntity.java:134) ~[%23196!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.tick(SmartBlockEntity.java:81) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading,re:mixin}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.tick(KineticBlockEntity.java:98) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.base.GeneratingKineticBlockEntity.tick(GeneratingKineticBlockEntity.java:49) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.electricity.base.KineticElectricBlockEntity.tick(KineticElectricBlockEntity.java:223) ~[%23196!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.engines.base.AbstractEngineBlockEntity.tick(AbstractEngineBlockEntity.java:290) ~[%23196!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.engines.regular_engine.RegularEngineBlockEntity.tick(RegularEngineBlockEntity.java:240) ~[%23196!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	Create: The Factory Must Grow (tfmg), Version: 1.0
		at TRANSFORMER/tfmg@1.0/com.drmangotea.tfmg.content.engines.upgrades.EnginePipingUpgrade.lazyTickUpgrade(EnginePipingUpgrade.java:52)

	Create (create), Version: 6.0.2-52
		Issue tracker URL: https://github.com/Creators-of-Create/Create/issues
		at TRANSFORMER/create@6.0.2-52/com.simibubi.create.foundation.blockEntity.SmartBlockEntity.tick(SmartBlockEntity.java:81)
Stacktrace:
	at com.drmangotea.tfmg.content.engines.upgrades.EnginePipingUpgrade.lazyTickUpgrade(EnginePipingUpgrade.java:52) ~[%23196!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.engines.base.AbstractEngineBlockEntity.lambda$lazyTick$1(AbstractEngineBlockEntity.java:134) ~[%23196!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at com.drmangotea.tfmg.content.engines.base.AbstractEngineBlockEntity.lazyTick(AbstractEngineBlockEntity.java:134) ~[%23196!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.tick(SmartBlockEntity.java:81) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading,re:mixin}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.tick(KineticBlockEntity.java:98) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.simibubi.create.content.kinetics.base.GeneratingKineticBlockEntity.tick(GeneratingKineticBlockEntity.java:49) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.electricity.base.KineticElectricBlockEntity.tick(KineticElectricBlockEntity.java:223) ~[%23196!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.engines.base.AbstractEngineBlockEntity.tick(AbstractEngineBlockEntity.java:290) ~[%23196!/:?] {re:classloading}
	at com.drmangotea.tfmg.content.engines.regular_engine.RegularEngineBlockEntity.tick(RegularEngineBlockEntity.java:240) ~[%23196!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim.jar%23198!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: tfmg:regular_engine // com.drmangotea.tfmg.content.engines.regular_engine.RegularEngineBlockEntity
	Block: Block{tfmg:regular_engine}[engine_state=front,extended=false,facing=east]
	Block location: World: (-3155,106,-1393), Section: (at 13,10,15 in -198,6,-88; chunk contains blocks -3168,-64,-1408 to -3153,319,-1393), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
	Block: Block{tfmg:regular_engine}[engine_state=front,extended=false,facing=east]
	Block location: World: (-3155,106,-1393), Section: (at 13,10,15 in -198,6,-88; chunk contains blocks -3168,-64,-1408 to -3153,319,-1393), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/279, l='ServerLevel[New World]', x=-3157.78, y=106.69, z=-1392.61]]
	Chunk stats: 2342
	Level dimension: minecraft:overworld
	Level spawn location: World: (-3116,102,-1370), Section: (at 4,6,6 in -195,6,-86; chunk contains blocks -3120,-64,-1376 to -3105,319,-1361), Region: (-7,-3; contains chunks -224,-96 to -193,-65, blocks -3584,-64,-1536 to -3073,319,-1025)
	Level time: 5027678 game time, 1000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1581320104 bytes (1508 MiB) / 2636120064 bytes (2514 MiB) up to 4110417920 bytes (3920 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8845HS w/ Radeon 780M Graphics     
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x28e0
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6103
	Graphics card #1 name: AMD Radeon 780M Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x1900
	Graphics card #1 versionInfo: DriverVersion=32.0.11039.8001
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 31546.36
	Virtual memory used (MB): 23917.41
	Swap memory total (MB): 15872.00
	Swap memory used (MB): 292.39
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/279, l='ServerLevel[New World]', x=-3157.78, y=106.69, z=-1392.61]]
	Data Packs: vanilla, mod:forge, mod:flywheel, mod:create, mod:tfmg (incompatible), mod:jei, mod:mixinextras (incompatible), mod:ponder (incompatible), create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.10             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.1_mapped_official_1.20.1|Flywheel                      |flywheel                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		main                                              |Create: The Factory Must Grow |tfmg                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.51_mapped_official_1.20.1.|Ponder                        |ponder                        |1.0.51              |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-6.0.2-52_mapped_official_1.20.1-slim|Create                        |create                        |6.0.2-52            |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.19.0.85_mapped_official_1.20.1|Just Enough Items             |jei                           |15.19.0.85          |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: flywheel:instancing
	Crash Report UUID: 8afc92c2-7191-4093-b2c2-c0cd9b03d477
	FML: 47.3
	Forge: net.minecraftforge:47.3.10