---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2025-01-04 14:32:06
Description: Ticking block entity

org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.9.jar:10.0.9+10.0.9+main.dcd20f30] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.simibubi.create.content.fluids.hosePulley.HosePulleyBlockEntity.addBehaviours(HosePulleyBlockEntity.java:67) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.<init>(SmartBlockEntity.java:49) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.<init>(KineticBlockEntity.java:75) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.fluids.hosePulley.HosePulleyBlockEntity.<init>(HosePulleyBlockEntity.java:40) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.tterrag.registrate.builders.BlockEntityBuilder.lambda$createEntry$2(BlockEntityBuilder.java:139) ~[Registrate-MC1.20-1.3.3_mapped_official_1.20.1.jar%23204!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.BlockEntityType.create(BlockEntityType.java:90) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:BlockEntityTypeMixin,pl:mixin:A}
	at com.simibubi.create.foundation.block.IBE.newBlockEntity(IBE.java:58) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.LevelChunk.createBlockEntity(LevelChunk.java:288) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:315) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.getBlockEntity(Level.java:560) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at com.simibubi.create.content.kinetics.RotationPropagator.findConnectedNeighbour(RotationPropagator.java:395) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.RotationPropagator.getConnectedNeighbours(RotationPropagator.java:418) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.RotationPropagator.propagateNewSource(RotationPropagator.java:225) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.RotationPropagator.handleAdded(RotationPropagator.java:213) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.attachKinetics(KineticBlockEntity.java:355) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.tick(KineticBlockEntity.java:95) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.base.GeneratingKineticBlockEntity.tick(GeneratingKineticBlockEntity.java:50) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [tfmg.mixins.json:FluidFillingBehaviourMixin] from phase [DEFAULT] in config [tfmg.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:636) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:588) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 41 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException: @Shadow field infinite was not located in the target class com.simibubi.create.content.fluids.transfer.FluidFillingBehaviour. No refMap loaded.
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachFields(MixinPreProcessorStandard.java:629) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:305) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:280) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:292) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	... 41 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Create (create), Version: 0.5.1.h-48
		Issue tracker URL: https://github.com/Creators-of-Create/Create/issues
		at TRANSFORMER/create@0.5.1.h-48/com.simibubi.create.content.fluids.hosePulley.HosePulleyBlockEntity.addBehaviours(HosePulleyBlockEntity.java:67)
Stacktrace:
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-10.0.9.jar:10.0.9+10.0.9+main.dcd20f30] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.simibubi.create.content.fluids.hosePulley.HosePulleyBlockEntity.addBehaviours(HosePulleyBlockEntity.java:67) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.<init>(SmartBlockEntity.java:49) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.<init>(KineticBlockEntity.java:75) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.fluids.hosePulley.HosePulleyBlockEntity.<init>(HosePulleyBlockEntity.java:40) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.tterrag.registrate.builders.BlockEntityBuilder.lambda$createEntry$2(BlockEntityBuilder.java:139) ~[Registrate-MC1.20-1.3.3_mapped_official_1.20.1.jar%23204!/:?] {re:classloading}
	at net.minecraft.world.level.block.entity.BlockEntityType.create(BlockEntityType.java:90) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:BlockEntityTypeMixin,pl:mixin:A}
	at com.simibubi.create.foundation.block.IBE.newBlockEntity(IBE.java:58) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading,re:mixin}
	at net.minecraft.world.level.chunk.LevelChunk.createBlockEntity(LevelChunk.java:288) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:315) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:instancemanage.InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.getBlockEntity(Level.java:560) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at com.simibubi.create.content.kinetics.RotationPropagator.findConnectedNeighbour(RotationPropagator.java:395) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.RotationPropagator.getConnectedNeighbours(RotationPropagator.java:418) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.RotationPropagator.propagateNewSource(RotationPropagator.java:225) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.RotationPropagator.handleAdded(RotationPropagator.java:213) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.attachKinetics(KineticBlockEntity.java:355) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.base.KineticBlockEntity.tick(KineticBlockEntity.java:95) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.content.kinetics.base.GeneratingKineticBlockEntity.tick(GeneratingKineticBlockEntity.java:50) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-slim.jar%23199!/:0.5.1.h-48] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: create:motor // com.simibubi.create.content.kinetics.motor.CreativeMotorBlockEntity
	Block: Block{create:creative_motor}[facing=east]
	Block location: World: (-389,69,269), Section: (at 11,5,13 in -25,4,16; chunk contains blocks -400,-64,256 to -385,319,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Block: Block{create:creative_motor}[facing=east]
	Block location: World: (-389,69,269), Section: (at 11,5,13 in -25,4,16; chunk contains blocks -400,-64,256 to -385,319,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:689) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:782) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:468) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:351) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/57, l='ServerLevel[New World]', x=-390.98, y=69.00, z=271.15]]
	Chunk stats: 3244
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,82,0), Section: (at 0,2,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 595242 game time, 1000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:893) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 1160271624 bytes (1106 MiB) / 2541748224 bytes (2424 MiB) up to 3722444800 bytes (3550 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700U with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 104 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 1.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x164c
	Graphics card #0 versionInfo: DriverVersion=31.0.21905.1001
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 30069.74
	Virtual memory used (MB): 23267.66
	Swap memory total (MB): 15872.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/57, l='ServerLevel[New World]', x=-390.98, y=69.00, z=271.15]]
	Data Packs: vanilla, mod:spark (incompatible), mod:forge, mod:flywheel, mod:create, mod:tfmg (incompatible), mod:jei
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.10_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		spark-361579-4505309_mapped_official_1.20.1.jar   |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.10             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-12_mapped_official_1.|Flywheel                      |flywheel                      |0.6.11-12           |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.h-48_mapped_official_1.20.1-sl|Create                        |create                        |0.5.1.h-48          |DONE      |Manifest: NOSIGNATURE
		main                                              |Create: The Factory Must Grow |tfmg                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.23_mapped_official_1.20.1.|Just Enough Items             |jei                           |15.2.0.23           |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: d62e5530-e203-4a44-93f0-295db33e0050
	FML: 47.3
	Forge: net.minecraftforge:47.3.10